Configuration	blinktest
STM32CubeMX 	6.9.1
Date	10/12/2023
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI1	Hardware NSS Output Signal	SPI1_NSS	PA4
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM1	PWM Generation CH3	TIM1_CH3	PE13
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM4	PWM Generation CH2	TIM4_CH2	PD13
TIM12	PWM Generation CH2	TIM12_CH2	PB15
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PA9
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PB10
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_DM	PA11
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_DP	PA12
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_ID	PA10



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Analog	J108_1
2	PE3	GPIO_Analog	A0
3	PE4	GPIO_Analog	J108_2
4	PE5	GPIO_Analog	A1
5	PE6	GPIO_Analog	J108_3
7	PC13-ANTI_TAMP	GPIO_Analog	A2
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
15	PC0	GPIO_Analog	J108_4
17	PC2	GPIO_Analog	A3
18	PC3	GPIO_Analog	J108_5
23	PA0-WKUP	GPIO_Analog	J108_6
26	PA3	GPIO_Output	J107_8
29	PA4	SPI1_NSS	
30	PA5	SPI1_SCK	
31	PA6	SPI1_MISO	
35	PB0	GPIO_Output	J107_7
36	PB1	GPIO_Output	D2
37	PB2	GPIO_Output	J107_6
38	PE7	GPIO_Output	J107_5
39	PE8	GPIO_Output	D4
40	PE9	TIM1_CH1	D3*
41	PE10	GPIO_Output	J107_4
42	PE11	TIM1_CH2	D5*
43	PE12	GPIO_Output	J107_3
44	PE13	TIM1_CH3	D6*
45	PE14	GPIO_Output	J107_2
46	PE15	GPIO_Output	D7
47	PB10	USART3_TX	USART3_TX/D0
53	PB14	GPIO_Input	ETH_RXER
54	PB15	TIM12_CH2	D9*
55	PD8	GPIO_Output	D8
56	PD9	USART3_RX	USART3_RX/D0
57	PD10	GPIO_Output	D12
58	PD11	GPIO_Output	D13
59	PD12	TIM4_CH1	D10*
60	PD13	TIM4_CH2	D11*
61	PD14	GPIO_Analog	J110_1
62	PD15	GPIO_Analog	J111_2
63	PC6	GPIO_Analog	J110_2
64	PC7	GPIO_Analog	J111_3
65	PC8	GPIO_Analog	J110_3
66	PC9	GPIO_Analog	J111_4
67	PA8	GPIO_Analog	J110_4
68	PA9	USART1_TX	
69	PA10	USB_OTG_FS_ID	
70	PA11	USB_OTG_FS_DM	
71	PA12	USB_OTG_FS_DP	
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
77	PA15	GPIO_Analog	J111_5
78	PC10	GPIO_Output	J110_5/LED4_BLU
79	PC11	GPIO_Analog	J111_6
80	PC12	GPIO_Output	J110_6/LED3_RED
81	PD0	GPIO_Analog	J111_7
82	PD1	GPIO_Output	J110_7/LED2_ORG
83	PD2	GPIO_Analog	J111_8
84	PD3	GPIO_Output	J110_8/LED1_GRN
85	PD4	GPIO_Analog	J109_1
86	PD5	GPIO_Analog	J109_2
87	PD6	GPIO_Analog	J109_3
88	PD7	GPIO_Analog	J109_4
89	PB3	SYS_JTDO-SWO	
90	PB4	GPIO_Analog	J109_5
91	PB5	SPI1_MOSI	
92	PB6	I2C1_SCL	
93	PB7	USART1_RX	
95	PB8	GPIO_Output	J109_6
96	PB9	I2C1_SDA	
97	PE0	GPIO_Analog	J109_7
98	PE1	GPIO_Analog	J109_8
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI1	Hardware NSS Output Signal	SPI1_NSS	PA4
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM1	PWM Generation CH3	TIM1_CH3	PE13
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM4	PWM Generation CH2	TIM4_CH2	PD13
TIM12	PWM Generation CH2	TIM12_CH2	PB15
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PA9
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PB10
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_DM	PA11
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_DP	PA12
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_ID	PA10



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Analog	J108_1
2	PE3	GPIO_Analog	A0
3	PE4	GPIO_Analog	J108_2
4	PE5	GPIO_Analog	A1
5	PE6	GPIO_Analog	J108_3
7	PC13-ANTI_TAMP	GPIO_Analog	A2
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
15	PC0	GPIO_Analog	J108_4
17	PC2	GPIO_Analog	A3
18	PC3	GPIO_Analog	J108_5
23	PA0-WKUP	GPIO_Analog	J108_6
26	PA3	GPIO_Output	J107_8
29	PA4	SPI1_NSS	
30	PA5	SPI1_SCK	
31	PA6	SPI1_MISO	
35	PB0	GPIO_Output	J107_7
36	PB1	GPIO_Output	D2
37	PB2	GPIO_Output	J107_6
38	PE7	GPIO_Output	J107_5
39	PE8	GPIO_Output	D4
40	PE9	TIM1_CH1	D3*
41	PE10	GPIO_Output	J107_4
42	PE11	TIM1_CH2	D5*
43	PE12	GPIO_Output	J107_3
44	PE13	TIM1_CH3	D6*
45	PE14	GPIO_Output	J107_2
46	PE15	GPIO_Output	D7
47	PB10	USART3_TX	USART3_TX/D0
53	PB14	GPIO_Input	ETH_RXER
54	PB15	TIM12_CH2	D9*
55	PD8	GPIO_Output	D8
56	PD9	USART3_RX	USART3_RX/D0
57	PD10	GPIO_Output	D12
58	PD11	GPIO_Output	D13
59	PD12	TIM4_CH1	D10*
60	PD13	TIM4_CH2	D11*
61	PD14	GPIO_Analog	J110_1
62	PD15	GPIO_Analog	J111_2
63	PC6	GPIO_Analog	J110_2
64	PC7	GPIO_Analog	J111_3
65	PC8	GPIO_Analog	J110_3
66	PC9	GPIO_Analog	J111_4
67	PA8	GPIO_Analog	J110_4
68	PA9	USART1_TX	
69	PA10	USB_OTG_FS_ID	
70	PA11	USB_OTG_FS_DM	
71	PA12	USB_OTG_FS_DP	
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
77	PA15	GPIO_Analog	J111_5
78	PC10	GPIO_Output	J110_5/LED4_BLU
79	PC11	GPIO_Analog	J111_6
80	PC12	GPIO_Output	J110_6/LED3_RED
81	PD0	GPIO_Analog	J111_7
82	PD1	GPIO_Output	J110_7/LED2_ORG
83	PD2	GPIO_Analog	J111_8
84	PD3	GPIO_Output	J110_8/LED1_GRN
85	PD4	GPIO_Analog	J109_1
86	PD5	GPIO_Analog	J109_2
87	PD6	GPIO_Analog	J109_3
88	PD7	GPIO_Analog	J109_4
89	PB3	SYS_JTDO-SWO	
90	PB4	GPIO_Analog	J109_5
91	PB5	SPI1_MOSI	
92	PB6	I2C1_SCL	
93	PB7	USART1_RX	
95	PB8	GPIO_Output	J109_6
96	PB9	I2C1_SDA	
97	PE0	GPIO_Analog	J109_7
98	PE1	GPIO_Analog	J109_8



SOFTWARE PROJECT

Project Settings : 
Project Name : blinktest
Project Folder : C:\websites\Elektronik\stm32f4_uno\software\blinktest
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : Yes


Toolchains Settings : 
Compiler Optimizations : 





